.h-1 {
  .co1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    height: 128px;
    flex-shrink: 0;
    .im1 {
      width: 257px;
      height: 57px;
      object-fit: scale-down;
    }
    .se {
      display: flex;
      width: 350px;
      justify-content: space-between;
      .home {
        margin-left: 10px;
        flex-shrink: 0;
        color: #0e1020;
      }

      .game {
        flex-shrink: 0;
        color: #0e1020;
      }
    }
    .emo {
      display: flex;
      padding: 10px 0px;
      justify-content: center;
      align-items: center;
      gap: 24px;
      .gu {
        margin-left: 32px;
        width: 16px;
        height: 16px;
        flex-shrink: 0;
      }
      .qq {
        width: 32px;
        height: 32px;
      }
      .ge {
        width: 32px;
        height: 32px;
        padding: 6.5px 4.5px;
        justify-content: center;
        align-items: center;
        color: gray;
      }
    }
  }
}
.s-1 {
  .con2 {
    display: flex;
    margin-bottom: 96px;
    width: 100%;
    height: 840px;
    background-image: url("../png/portal.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    flex-shrink: 0;
    .shop {
      margin-top: 475px;
      margin-left: 720px;
      width: 100%px;
      height: 50px;
      background: #802bd0;
      border-radius: 5px;
      .buy {
        padding: 12px 16px;
        color: #000000;
        font-family: Gilda Display;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
    }
  }
}
.s-2 {
  .categori {
    margin-left: 100px;
    margin-bottom: 104px;
    width: 397px;
    height: 48px;
    color: var(--Gray-Gray-10, #0e1020);
    font-family: Gilda Display;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px; /* 120% */
  }
  .con3 {
    @include margin;
    display: flex;
    justify-content: space-around;
    .CATEGORY-2 {
      img {
        width: 295px;
        height: 360px;
        flex-shrink: 0;
      }
    }
  }
  .con4 {
    @include margin;
    display: flex;
    justify-content: space-around;
    .name {
      color: var(--Gray-Gray-10, #0e1020);
      font-family: Gilda Display;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px; /* 100% */
    }
  }
}
.s-3 {
  margin-top: 104px;
  width: 100%;
  height: 840px;
  background-image: url("../png/godfall.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  .con5 {
    display: flex;
    .shop {
      margin-top: 100px;
      margin-left: 100px;
      width: 123px;
      height: 48px;
      background: #4e1900;
      border-radius: 5px;
      .buy {
        padding: 12px 16px;
        color: #ffffff;
        font-family: Gilda Display;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
    }
  }
}
.s-4 {
  margin-top: 94px;
  .con6 {
    @include margin;
    margin-bottom: 120px;
    display: flex;
    justify-content: space-around;
    .game-1 {
      img {
        width: 295px;
        height: 360px;
        flex-shrink: 0;
      }
    }
  }
}
.f-1 {
  .f-b-d {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 320px;
    flex-shrink: 0;
    background-color: #c9cbbd;
    .d-1 {
      margin-top: 57px;
      .im2 {
        width: 257px;
        height: 57px;
        object-fit: scale-down;
      }
    }
    .d-2 {
      margin-top: 57px;
      h3 {
        width: 36px;
        height: 24px;
        flex-shrink: 0;
        color: var(--gray-gray-10, #0e1020);
        font-family: Gilda Display;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 137.5% */
      }
      .xz2 {
        margin-bottom: 16px;
        margin-top: 8px;
        width: 68px;
        height: 0.5px;
        flex-shrink: 0;
        background-color: black;
      }
      P {
        width: 63px;
        height: 18px;
        flex-shrink: 0;
        color: var(--gray-gray-10, #0e1020);
        font-family: Gilda Display;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px; /* 150% */
      }
    }
    .d-3 {
      margin-top: 57px;
      h3 {
        width: 55px;
        height: 24px;
        flex-shrink: 0;
        color: var(--gray-gray-10, #0e1020);
        font-family: Gilda Display;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 137.5% */
      }
      .xz3 {
        margin-bottom: 16px;
        margin-top: 8px;
        width: 104px;
        height: 0.5px;
        flex-shrink: 0;
        background-color: black;
      }
      p {
        width: 102px;
        height: 18px;
        flex-shrink: 0;
        color: var(--gray-gray-10, #0e1020);
        font-family: Gilda Display;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px; /* 150% */
      }
    }
    .d-4 {
      margin-top: 57px;
      h3 {
        width: 60px;
        height: 24px;
        flex-shrink: 0;
        color: var(--gray-gray-10, #0e1020);
        font-family: Gilda Display;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 137.5% */
      }
      .xz4 {
        margin-bottom: 16px;
        margin-top: 8px;
        width: 80px;
        height: 0.5px;
        flex-shrink: 0;
        background-color: #000;
      }
      p {
        width: 78px;
        height: 18px;
        flex-shrink: 0;
        color: var(--gray-gray-10, #0e1020);
        font-family: Gilda Display;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px; /* 150% */
      }
    }
    .d-5 {
      margin-top: 57px;
      h3 {
        width: 72px;
        height: 24px;
        flex-shrink: 0;
        color: var(--gray-gray-10, #0e1020);
        font-family: Gilda Display;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 137.5% */
      }
      .xz5 {
        margin-bottom: 16px;
        margin-top: 8px;
        width: 120px;
        height: 0.5px;
        flex-shrink: 0;
        background-color: #000;
      }
    }
  }
}
.s-5 {
  .con7 {
    @include margin;
    margin-bottom: 72px;
    display: flex;
    .myim {
      img {
        width: 820px;
        height: 546px;
      }
    }
    .myph {
      h2 {
        margin-left: 63px;
        color: var(--Primary-Primary-10, #35b0fc);
        font-family: Gilda Display;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px; /* 125% */
      }
      p {
        margin-top: 102px;
        margin-left: 63px;
        display: flex;
        color: var(--Gray-Gray-10, #0e1020);
        font-family: Gilda Display;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 166.667% */
      }
      .shop {
        margin-left: 63px;
        width: 356px;
        height: 48px;
        background: #777d59;
        border-radius: 5px;
        .buy {
          padding: 12px 129px;
          color: #ffffff;
          font-family: Gilda Display;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 150% */
        }
      }
    }
  }
}
